###########################################
# Variables únicas del entorno
###########################################
URL_API=https://ticbeta.ttde.com.ar/v0.1/api/
ASSETS_URL=https://imagenes.beta.sis.ttde.com.ar/

###########################################
# Variables comunes entre entornos
###########################################
FACEBOOK_CLIENT_ID=573464460192669
SITE_KEY_RECAPTCHA=6LeXKtMUAAAAAGHjWpHAisGUAca0-EuXCH2V3LKD
GOOGLE_CLIENT_ID=82336235652-ncf9dglorkiaod3gh0lo0nh02ukunsrb.apps.googleusercontent.com
